asgiref==3.5.0
bcrypt==3.2.0
certifi==2023.5.7
cffi==1.15.0
charset-normalizer==3.1.0
click==8.1.2
colorama==0.4.6
dnspython==2.2.1
docopt==0.6.2
email-validator==1.1.3
Flask==2.1.1
Flask-Bcrypt==1.0.1
Flask-Login==0.6.0
Flask-MySQLdb==1.0.1
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
passlib==1.7.4
pipreqs==0.4.13
pycparser==2.21
requests==2.31.0
six==1.16.0
SQLAlchemy==1.4.35
sqlparse==0.4.2
typing_extensions==4.7.0
urllib3==2.0.3
Werkzeug==2.1.1
WTForms==3.0.1
yarg==0.1.9
zipp==3.8.0
